.gallery {
    padding: 40px 10px 10px 10px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    /* Controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid. */
}

/* Stretch vertically */

.v-stretch {
    grid-row: span 2;
}

/* Stretch horizontally */

.h-stretch {
    grid-column: span 2;
}

/* Stretch vertically and horizontally */

.big-stretch {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Make the gallery items all matchy matchy on smaller screen sizes */

@media screen and (max-width: 515px) {
    .v-stretch {
        grid-row: span 1;
    }
    .h-stretch {
        grid-column: span 1;
    }
    .big-stretch {
        grid-column: span 1;
        grid-row: span 1;
    }
}